NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyDofawDZsWcZQrbmWn_GTtlsN1e66-tuGI
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=otc-stable.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=otc-stable
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=otc-stable.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=735081246609
NEXT_PUBLIC_FIREBASE_APP_ID=1:735081246609:web:3f9ddbc0637ccfc5347430
